#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/node9/blockchain/mbedtls/programs/random/gen_random_havege.c
mbedtls/config.h
/home/node9/blockchain/mbedtls/programs/random/mbedtls/config.h
mbedtls/platform.h
/home/node9/blockchain/mbedtls/programs/random/mbedtls/platform.h
stdio.h
-
stdlib.h
-
mbedtls/havege.h
/home/node9/blockchain/mbedtls/programs/random/mbedtls/havege.h
stdio.h
-
time.h
-
mbedtls/platform_util.h
/home/node9/blockchain/mbedtls/programs/random/mbedtls/platform_util.h

include/mbedtls/check_config.h
limits.h
-

include/mbedtls/config.h
check_config.h
include/mbedtls/check_config.h

include/mbedtls/havege.h
config.h
include/mbedtls/config.h
stddef.h
-

include/mbedtls/platform.h
config.h
include/mbedtls/config.h
platform_time.h
include/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-
stdarg.h
-
platform_alt.h
include/mbedtls/platform_alt.h

include/mbedtls/platform_time.h
config.h
include/mbedtls/config.h
time.h
-

include/mbedtls/platform_util.h
config.h
include/mbedtls/config.h
stddef.h
-
platform_time.h
include/mbedtls/platform_time.h
time.h
-

