#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/node9/blockchain/mbedtls/programs/pkey/pk_sign.c
mbedtls/config.h
/home/node9/blockchain/mbedtls/programs/pkey/mbedtls/config.h
mbedtls/platform.h
/home/node9/blockchain/mbedtls/programs/pkey/mbedtls/platform.h
stdio.h
-
stdlib.h
-
mbedtls/error.h
/home/node9/blockchain/mbedtls/programs/pkey/mbedtls/error.h
mbedtls/entropy.h
/home/node9/blockchain/mbedtls/programs/pkey/mbedtls/entropy.h
mbedtls/ctr_drbg.h
/home/node9/blockchain/mbedtls/programs/pkey/mbedtls/ctr_drbg.h
mbedtls/md.h
/home/node9/blockchain/mbedtls/programs/pkey/mbedtls/md.h
mbedtls/pk.h
/home/node9/blockchain/mbedtls/programs/pkey/mbedtls/pk.h
stdio.h
-
string.h
-
mbedtls/platform_util.h
/home/node9/blockchain/mbedtls/programs/pkey/mbedtls/platform_util.h

include/mbedtls/aes.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
aes_alt.h
include/mbedtls/aes_alt.h

include/mbedtls/bignum.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
stdio.h
-

include/mbedtls/check_config.h
limits.h
-

include/mbedtls/config.h
check_config.h
include/mbedtls/check_config.h

include/mbedtls/ctr_drbg.h
config.h
include/mbedtls/config.h
aes.h
include/mbedtls/aes.h
threading.h
include/mbedtls/threading.h

include/mbedtls/ecdsa.h
config.h
include/mbedtls/config.h
ecp.h
include/mbedtls/ecp.h
md.h
include/mbedtls/md.h

include/mbedtls/ecp.h
config.h
include/mbedtls/config.h
bignum.h
include/mbedtls/bignum.h
ecp_alt.h
include/mbedtls/ecp_alt.h

include/mbedtls/entropy.h
config.h
include/mbedtls/config.h
stddef.h
-
sha512.h
include/mbedtls/sha512.h
sha256.h
include/mbedtls/sha256.h
threading.h
include/mbedtls/threading.h
havege.h
include/mbedtls/havege.h

include/mbedtls/error.h
config.h
include/mbedtls/config.h
stddef.h
-

include/mbedtls/havege.h
config.h
include/mbedtls/config.h
stddef.h
-

include/mbedtls/md.h
stddef.h
-
config.h
include/mbedtls/config.h

include/mbedtls/pk.h
config.h
include/mbedtls/config.h
md.h
include/mbedtls/md.h
rsa.h
include/mbedtls/rsa.h
ecp.h
include/mbedtls/ecp.h
ecdsa.h
include/mbedtls/ecdsa.h
psa/crypto.h
include/mbedtls/psa/crypto.h

include/mbedtls/platform.h
config.h
include/mbedtls/config.h
platform_time.h
include/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-
stdarg.h
-
platform_alt.h
include/mbedtls/platform_alt.h

include/mbedtls/platform_time.h
config.h
include/mbedtls/config.h
time.h
-

include/mbedtls/platform_util.h
config.h
include/mbedtls/config.h
stddef.h
-
platform_time.h
include/mbedtls/platform_time.h
time.h
-

include/mbedtls/rsa.h
config.h
include/mbedtls/config.h
bignum.h
include/mbedtls/bignum.h
md.h
include/mbedtls/md.h
threading.h
include/mbedtls/threading.h
rsa_alt.h
include/mbedtls/rsa_alt.h

include/mbedtls/sha256.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
sha256_alt.h
include/mbedtls/sha256_alt.h

include/mbedtls/sha512.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
sha512_alt.h
include/mbedtls/sha512_alt.h

include/mbedtls/threading.h
config.h
include/mbedtls/config.h
stdlib.h
-
pthread.h
-
threading_alt.h
include/mbedtls/threading_alt.h

