#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/node9/blockchain/mbedtls/programs/util/pem2der.c
mbedtls/config.h
/home/node9/blockchain/mbedtls/programs/util/mbedtls/config.h
mbedtls/platform.h
/home/node9/blockchain/mbedtls/programs/util/mbedtls/platform.h
stdio.h
-
stdlib.h
-
mbedtls/error.h
/home/node9/blockchain/mbedtls/programs/util/mbedtls/error.h
mbedtls/base64.h
/home/node9/blockchain/mbedtls/programs/util/mbedtls/base64.h
stdio.h
-
stdlib.h
-
string.h
-

include/mbedtls/base64.h
config.h
include/mbedtls/config.h
stddef.h
-

include/mbedtls/check_config.h
limits.h
-

include/mbedtls/config.h
check_config.h
include/mbedtls/check_config.h

include/mbedtls/error.h
config.h
include/mbedtls/config.h
stddef.h
-

include/mbedtls/platform.h
config.h
include/mbedtls/config.h
platform_time.h
include/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-
stdarg.h
-
platform_alt.h
include/mbedtls/platform_alt.h

include/mbedtls/platform_time.h
config.h
include/mbedtls/config.h
time.h
-

