#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/node9/blockchain/mbedtls/programs/hash/hello.c
mbedtls/config.h
/home/node9/blockchain/mbedtls/programs/hash/mbedtls/config.h
mbedtls/platform.h
/home/node9/blockchain/mbedtls/programs/hash/mbedtls/platform.h
stdlib.h
-
stdio.h
-
mbedtls/md5.h
/home/node9/blockchain/mbedtls/programs/hash/mbedtls/md5.h
mbedtls/platform_util.h
/home/node9/blockchain/mbedtls/programs/hash/mbedtls/platform_util.h

include/mbedtls/check_config.h
limits.h
-

include/mbedtls/config.h
check_config.h
include/mbedtls/check_config.h

include/mbedtls/md5.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
md5_alt.h
include/mbedtls/md5_alt.h

include/mbedtls/platform.h
config.h
include/mbedtls/config.h
platform_time.h
include/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-
stdarg.h
-
platform_alt.h
include/mbedtls/platform_alt.h

include/mbedtls/platform_time.h
config.h
include/mbedtls/config.h
time.h
-

include/mbedtls/platform_util.h
config.h
include/mbedtls/config.h
stddef.h
-
platform_time.h
include/mbedtls/platform_time.h
time.h
-

