#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/node9/blockchain/mbedtls/programs/pkey/rsa_sign.c
mbedtls/config.h
/home/node9/blockchain/mbedtls/programs/pkey/mbedtls/config.h
mbedtls/platform.h
/home/node9/blockchain/mbedtls/programs/pkey/mbedtls/platform.h
stdio.h
-
stdlib.h
-
mbedtls/rsa.h
/home/node9/blockchain/mbedtls/programs/pkey/mbedtls/rsa.h
mbedtls/md.h
/home/node9/blockchain/mbedtls/programs/pkey/mbedtls/md.h
stdio.h
-
string.h
-
mbedtls/platform_util.h
/home/node9/blockchain/mbedtls/programs/pkey/mbedtls/platform_util.h

include/mbedtls/bignum.h
config.h
include/mbedtls/config.h
stddef.h
-
stdint.h
-
stdio.h
-

include/mbedtls/check_config.h
limits.h
-

include/mbedtls/config.h
check_config.h
include/mbedtls/check_config.h

include/mbedtls/md.h
stddef.h
-
config.h
include/mbedtls/config.h

include/mbedtls/platform.h
config.h
include/mbedtls/config.h
platform_time.h
include/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-
stdarg.h
-
platform_alt.h
include/mbedtls/platform_alt.h

include/mbedtls/platform_time.h
config.h
include/mbedtls/config.h
time.h
-

include/mbedtls/platform_util.h
config.h
include/mbedtls/config.h
stddef.h
-
platform_time.h
include/mbedtls/platform_time.h
time.h
-

include/mbedtls/rsa.h
config.h
include/mbedtls/config.h
bignum.h
include/mbedtls/bignum.h
md.h
include/mbedtls/md.h
threading.h
include/mbedtls/threading.h
rsa_alt.h
include/mbedtls/rsa_alt.h

include/mbedtls/threading.h
config.h
include/mbedtls/config.h
stdlib.h
-
pthread.h
-
threading_alt.h
include/mbedtls/threading_alt.h

